<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>我是一个问题</div>
<div class="wrap">
    <span class="input">我是一个span</span>
    <input type="text" class="input">
    <a class="input">百度一下</a>
</div>

</body>
</html>